{
  "name": "cmq-nodejs-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Yiyi Kang",
  "license": "",
  "dependencies": {
    "axios": "^0.19.2",
    "urlencode": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheedbrands/cmq-nodejs-sdk"
  },
  "files": [
    "src/",
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
